#add-item-section {
    display: flex;
    justify-content: right;
    margin: 0 1rem;
}

#movies-grid {
    margin: var(--space-8) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 2rem;
    /* flex-flow: column wrap; */
}

.movie-item {
    transition: 500ms;
}

.image-container {
    border-radius: var(--border-radius-large);
    position: relative;
    height: 24rem;
    width: 16rem;
    overflow: hidden;
    margin: 0 auto;
}

.movie-item:hover img {
    scale: 1.05;
}

.movie-item:hover h2 {
    text-decoration: underline;
}

.movie-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms;
}

.movie-item-content {
    padding: var(--space-2);
}

.movie-item-content h2 {
    font-size: 1.25rem;
    margin: 0;
    transition: 500ms;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.movie-item-actions {
    display: flex;
    justify-content: center;
    margin-top: var(--space-4);
}

.btn {
    font-size: 1rem;
    margin: 0 0.5rem;
    padding: 0.5rem 0.75rem;
    background-color: var( --color-primary-400);
    transition: 500ms;
}

.btn-alt {
    background-color: rgb(208, 96, 96);
    border-color: var(--color-gray-700);
    color: var(--color-gray-700);
}

.btn-alt:hover{
    background-color: rgb(255, 0, 0);
    transition: 500ms;
}