main {
    margin-top: 2rem;
}

#main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5.5rem;
    margin: 0;
    padding: 0 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-gray-700);
    z-index: 100;
}

#logo a {
    font-weight: bold;
    font-size: 2.5rem;
    transition: 350ms;
    color: var(--color-primary-400);
    -webkit-text-stroke: 1px var(--color-gray-50);
}

#logo a:hover {
    color: var(--color-gray-50);
    -webkit-text-stroke: 1px var(--color-primary-400);
}

#main-header nav {
    display: none;
}

.nav-items {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}

.nav-items li {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 var(--space-2);
}

.nav-items li a {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#cart-item:hover svg {
    transform: rotateZ(-20deg);
}

.nav-items li svg{
    height: 2.5rem;
    width: 2.5rem;
    background-color: transparent;
    transition: 400ms;
}

.nav-items button {
    cursor: pointer;
    font: inherit;
    border: 2px solid var(--color-gray-50);
    padding: var(--space-1) var(--space-4);
    background-color: transparent;
    color: var(--color-gray-50);
    border-radius: 30px;
    font-size: 1.4rem;
    transition: 250ms;
}

#profile-nav-item:hover img{
    scale: 1.1;
}

.profile-image-container {
    display: flex;
    overflow: hidden;
    width: 3rem;
    height: 3rem;
    border: 2px solid var(--color-primary-400);
    border-radius: 50%;
}

.profile-image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 300ms;
}

#admin-profile {
    color: var(--color-secundary-300);
}

.badge {
    font-size: 1.25rem;
    margin-left: var(--space-1);
    padding: 0.1rem 0.5rem;
    border-radius: 10rem;
    background-color: var(--color-primary-400);
    color: var(--color-primary-500-contrast);
}

#mobile-menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: none;
    cursor: pointer;
    width: 1.5rem;
    height: 1.3rem;
    background-color: transparent;
    padding: 0;
}

#mobile-menu-btn span {
    width: 1.5rem;
    height: 0.2rem;
    background-color: var(--color-gray-50);
    transition: 350ms;
}


#mobile-menu-btn:hover span {
    background-color: var(--color-primary-400);
}

#mobile-menu {
    position: fixed;
    top: 5.5rem;
    left: 0;
    height: calc(100vh - 5.5rem);
    width: 100%;
    background-color: var(--color-gray-700);
    display: none;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid var(--color-primary-500);
    z-index: 10;
}

#mobile-menu.open {
    display: block;
}

#mobile-menu nav {
    height: 20rem;
    width: 90%;
    margin: var(--space-2) auto;
}

#mobile-menu .nav-items a,
#mobile-menu .nav-items button {
    font-size: 1.4rem;
}

@media (min-width: 48rem) {

    #main-header nav {
        display: block;
    }

    #main-header {
        position: fixed;
    }

    #mobile-menu-btn {
        display: none;
    }

    #mobile-menu {
        display: none;
    }

    .nav-items {
        flex-direction: row;
    }

    .nav-items a {
        padding: 0;
        transition: 200ms;
        margin: var(--space-2) var(--space-4);
    }

    .nav-items li:hover a{
        border-bottom: solid 3px var(--color-primary-400);
        color: var(--color-primary-400);
    }
    
    .nav-items li:hover .badge {
        color: var(--color-gray-50);
    }

    .nav-items button:hover{
        background-color: var(--color-primary-300);
    }
}