#movie-title{
    width: 25%;
}

#date-title{
    width: 25%;
}

#screens-title,
#rating-title,
#amount-rating-title
{
    width: 13%;
}

#actions-title{
    width: 16%;
}

#show-details {
    margin-top: 10rem;
    margin-bottom: 2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

#show-details #image-container {
    width: 17.25rem;
    height: 25.5rem;
    overflow: hidden;
    margin: 0 auto;
    border-radius: var(--border-radius-large);
}

#show-details #image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 500ms;
}

#show-details:hover #image-container img {
    scale: 1.05;
}

#show-details #show-remaining {
    width: 25%;
}

h3 {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

#show-info span {
    font-weight: bold;
}

#show-info p {
    margin: 0.2rem;
}

#chairs-container {
    height: 100%;
    width: 50%;
    padding: var(--space-6);
    background-color: rgba(100, 100, 100, 0.3);
    backdrop-filter: blur(var(--backdrop-filter-0));
    border-radius: var(--border-radius-large);
    border: 2px solid var(--color-gray-700);
}

#chairs-container #screen {
    margin: 0rem 2rem 2.5rem 2rem;
    background-color: var(--color-primary-600);
    border-radius: 20px;
    color: var(--color-gray-50);
}

#chairs-container #screen p{
    margin: 0rem;
    padding: 0rem;
    text-align: center;
    font-size: 1rem;
}

#chairs-container #general-container {
    margin-bottom: 2rem;
}

#chairs-container #row-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#chairs-container #row-container p{
    margin: 0;
    margin-right: 0.5rem;
}

#chairs-container .chair {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 20px;
    margin: 0.5rem;
    border: 2px solid var(--color-gray-700);
}

#chairs-container .chair.available {
    cursor: pointer;
    background-color: var(--color-gray-50);
}

#chairs-container .chair.selected {
    cursor: pointer;
    background-color: var(--color-secundary-300);
}

#chairs-container .chair.unavailable{
    cursor: default;
    background-color: var(--color-primary-200);
}

#chairs-container #instructions {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#chairs-container #instructions p{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    font-size: 0.9rem;
}

#chairs-container #instructions p .chair-instruction{
    display: block;
    width: 1rem;
    height: 1rem;
    border-radius: 20px;
    background-color: var(--color-gray-50);
    margin: 0.5rem;
    border: 2px solid var(--color-gray-700);
}

#chairs-container #instructions #selected .chair-instruction{
    background-color: var(--color-secundary-300);
}

#chairs-container #instructions #unavailable .chair-instruction{
    background-color: var(--color-primary-200);
}

#show-details #tickets-summary-section {
    width: 25%;
}

#show-details #tickets-summary-section #tickets-summary-tittle span {
    font-size: 1.1rem;
}

#show-details #tickets-summary-section span {
    font-weight: bold;
}

#show-details #tickets-summary-section p{
    font-size: 0.9rem;
    text-align: justify;
}

#show-details #tickets-summary-section #tickets-total-price {
    text-align: right;
    font-size: 1.1rem;
}

#show-details #tickets-summary-section #add-tickets-to-cart {
    opacity: 0.5;
}

h2 {
    text-align: center;
    font-size: 2rem;
}

#products-grid {
    margin: var(--space-8) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 2rem;
}

.product-item .image-container {
    height: 12rem;
    width: auto;
    overflow: hidden;
    margin: 0;
}

@media (min-width: 48rem) {
    #show-details {
        display: flex;
        flex-wrap: nowrap;
    }
}